#PostgreSQL
export DB_HOST=localhost
export DB_USER=postgres
export DB_PASSWORD=Samsunggalaxyy1
export DB_NAME=online_store
export DB_PORT=5433
#Redis
REDIS_PASSWORD=your_redis_password
# JWT Secret Key
JWT_SECRET_KEY="wwjq46zypOCcixcpFtIbMY9KgXFHqBRJC50y+lSQGUY="